.modal {
  margin: auto;
  width: 100%;
  max-width: 1000px;
  height: 90%;
  display: grid;
  padding: 0.5rem;
  grid-template-rows: 30px auto;
}

.wrapper {
  width: 100%;
  height: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid #0000001a;
}

.name {
  font-weight: bold;
  margin: 1rem 0;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.img-wrapper {
  display: grid;
  place-items: center;
  padding: 0.5rem;
}

.img-wrapper > img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

.contentWrapper {
  padding: 1rem;
  position: relative;
}


.wishListButton {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

@media screen and (max-width: 720px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
}
