.App {
  height: calc(100vh - 4.5rem);
}

button:disabled {
  background-color: var(--color-7);
}

.navbar-h {
  height: 4.5rem;
}

.top-margin {
  margin-top: 4.5rem;
}

.z-sm {
  z-index: 1;
}

.z-md {
  z-index: 2;
}

.z-bg {
  z-index: 3;
}

.border-0 {
  border: none;
}

.product-name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-name-h {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.bg-color-white {
  background-color: white;
}

.badge {
  right: -0.4rem;
}

.m-h-auto {
  margin-left: auto;
  margin-right: auto;
}

.m-v-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.max-width-md {
  max-width: 80rem;
}

.p-t-8 {
  padding-top: 2rem;
}

.m-t-8 {
  margin-top: 2rem;
}

/* margin left, right, up, down classes. Also, put the margin classes at last so they don't get overridden */
/* Maybe modify width and height values, as they seem not that usefull */
/* border-red-debug */

/* ------------------------------ */

.spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
      transform:rotate(360deg);
  }
  to {
      transform:rotate(0deg);
  }
}

@media screen and (min-width: 721px) {
  .product-list {
    margin-top: 4rem;
    width: 100%;
    margin-left: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    place-items: center;
    grid-gap: 1rem;
    background-color: var(--color-2);
  }

  .option-box {
    align-self: flex-start;
    margin: 1rem 0;
    display: grid;
    grid-template-rows: 1fr 1.2fr;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .option-box-mobile {
    display: none;
  }

  .productWrapper {
    display: grid;
    grid-template-columns: 18.75rem auto;
    height: 100vh;
  }

  .product-card {
    max-width: 18rem;
    height: 26rem;
    background-color: white;
  }

  .product-card-h {
    width: 28rem;
    max-height: 14rem;
  }

  .checkout {
    position: sticky;
    top: 8rem;
    margin-left: 3rem;
    padding-left: 2rem;
    border-left: 1px solid var(--color-7);
    height: 60vh;
  }

  .cart-list > div {
    margin-bottom: 2rem;
  }

  .product-detail-wrapper {
    max-width: 80rem;
  }

  .product-img-wrapper {
    min-width: 40rem;
    height: 100%;
    border-right: 1px solid var(--color-7);
  }
  .product-description {
    padding-top: 6rem;
  }
}

@media screen and (max-width: 720px) {
  .productWrapper {
    position: static;
    display: block;
  }

  .product-list {
    max-width: 50rem;
    margin: auto;
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    place-items: center;
    background-color: var(--color-2);
  }
  .option-box {
    display: none;
  }

  .option-box-mobile {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product-card {
    max-width: 15.625rem;
    height: 20rem;
    background-color: white;
    cursor: default;
  }

  .product-card-h {
    margin-bottom: 0.5rem;
  }

  .checkout {
    position: static;
    margin: 0.5rem;
    padding: 0;
  }

  .checkout > div {
    width: auto;
  }

  .cart-list-mobile {
    flex-direction: column;
  }

  .cart-list-mobile .cart-list {
    margin: 0.5rem;
  }

  .product-detail-wrapper {
    margin-top: 4.5rem;
    flex-direction: column;
  }

  .product-img-wrapper {
    height: 100%;
    padding-top: 8rem;
    border-right: 1px solid var(--color-7);
  }

  .product-description {
    padding-top: 2rem;
  }
}

.cart-list {
  display: flex;
  flex-direction: column;
  background-color: inherit;
  place-items: initial;
  margin-top: 4rem;
  margin-left: 4rem;
}
